/kernel/denv;AC0;BIN;
/kernel/icat;AC1;BIN;
/kernel/init;AC2;BIN;
/kernel/mas;AC3;BIN;
/kernel/mcandy;AC4;BIN;
/kernel/modush;AC5;BIN;
/dev/mps2;DV0;BIN;
/dev/mups2;DV1;BIN;
/dev/pci;DV2;BIN;
/dev/snet;DV3;BIN;
/dev/snetm;DV4;BIN;
/dev/snetpr;DV5;BIN;
/dev/snetps;DV6;BIN;
/dev/snetpst;DV7;BIN;
/dev/snetus;DV8;BIN;
/dev/srex;DV9;BIN;
/dev/stlq;DV10;BIN;
/dev/trex;DV11;BIN;
/sys/help;SY0;BIN;
/sys/frcache.sh;SH0;NSH;
/sys/init.sh;SH1;NSH;
/home/a.cdy;SR0;SRN;
/home/cmp.asm;SR1;SRN;
/home/functions.cdy;SR2;SRN;
/home/if.cdy;SR3;SRN;
/home/jmp.asm;SR4;SRN;
/home/myScript.sh;SR5;SRN;
/home/nota.txt;SR6;SRN;
/home/p.cdy;SR7;SRN;
/home/params.cdy;SR8;SRN;
/home/pot.cdy;SR9;SRN;
/home/t.asm;SR10;SRN;
/home/t.mcs;SR11;SRN;
/home/test1.txt;SR12;SRN;
/home/test2.txt;SR13;SRN;
/home/test3.txt;SR14;SRN;
/home/test4.txt;SR15;SRN;
/home/test5.txt;SR16;SRN;
/home/var.cdy;SR17;SRN;
/home/vmem.cdy;SR18;SRN;
/kernel/logo.bmp;LOGOK;BMP;
/fs.struct;FSLST;IFS;
