/bin/bench;BC0;BIN;
/bin/calculator;BC1;BIN;
/bin/desktop;BC2;BIN;
/bin/helloworld;BC3;BIN;
/bin/mouse;BC4;BIN;
/bin/multi;BC5;BIN;
/bin/trivia;BC6;BIN;
/bin/triviafile;BC7;BIN;
/kernel/init;AC0;BIN;
/kernel/modush;AC1;BIN;
/dev/mps2;DV0;BIN;
/dev/drv0;DV1;BIN;
/sys/help;SY0;BIN;
/sys/frcache.sh;SH0;NSH;
/home/myScript.sh;SR0;SRN;
/home/nota.txt;SR1;SRN;
/home/test1.txt;SR2;SRN;
/home/test2.txt;SR3;SRN;
/home/test3.txt;SR4;SRN;
/home/test4.txt;SR5;SRN;
/home/test5.txt;SR6;SRN;
/fs.struct;FSLST;IFS;
