/kernel/denv;AC0;BIN;
/kernel/init;AC1;BIN;
/kernel/mas;AC2;BIN;
/kernel/mcandy;AC3;BIN;
/kernel/modush;AC4;BIN;
/dev/mps2;DV0;BIN;
/dev/mups2;DV1;BIN;
/dev/pci;DV2;BIN;
/dev/snet;DV3;BIN;
/dev/snetm;DV4;BIN;
/dev/snetpr;DV5;BIN;
/dev/snetps;DV6;BIN;
/dev/snetpst;DV7;BIN;
/dev/snetus;DV8;BIN;
/dev/srex;DV9;BIN;
/dev/stlq;DV10;BIN;
/dev/trex;DV11;BIN;
/sys/help;SY0;BIN;
/sys/frcache.sh;SH0;NSH;
/sys/init.sh;SH1;NSH;
/home/cmp.asm;SR0;SRN;
/home/functions.cdy;SR1;SRN;
/home/if.cdy;SR2;SRN;
/home/jmp.asm;SR3;SRN;
/home/myScript.sh;SR4;SRN;
/home/nota.txt;SR5;SRN;
/home/t.asm;SR6;SRN;
/home/t.mcs;SR7;SRN;
/home/test1.txt;SR8;SRN;
/home/test2.txt;SR9;SRN;
/home/test3.txt;SR10;SRN;
/home/test4.txt;SR11;SRN;
/home/test5.txt;SR12;SRN;
/kernel/logo.bmp;LOGOK;BMP;
/fs.struct;FSLST;IFS;
