/bin/autosend;BC0;BIN;
/bin/bench;BC1;BIN;
/bin/calculator;BC2;BIN;
/bin/desktop;BC3;BIN;
/bin/getmac;BC4;BIN;
/bin/getpci;BC5;BIN;
/bin/gfx;BC6;BIN;
/bin/helloworld;BC7;BIN;
/bin/mouse;BC8;BIN;
/bin/multi;BC9;BIN;
/bin/piano;BC10;BIN;
/bin/snettest;BC11;BIN;
/bin/svs;BC12;BIN;
/bin/hello_cpp;BC13;BIN;
/bin/trivia;BC14;BIN;
/kernel/denv;AC0;BIN;
/kernel/init;AC1;BIN;
/kernel/modush;AC2;BIN;
/dev/mps2;DV0;BIN;
/dev/mups2;DV1;BIN;
/dev/pci;DV2;BIN;
/dev/snet;DV3;BIN;
/dev/snetm;DV4;BIN;
/dev/snetpr;DV5;BIN;
/dev/snetps;DV6;BIN;
/dev/snetpst;DV7;BIN;
/dev/snetus;DV8;BIN;
/dev/stlq;DV9;BIN;
/dev/drv0;DV10;BIN;
/sys/help;SY0;BIN;
/sys/frcache.sh;SH0;NSH;
/sys/init.sh;SH1;NSH;
/home/myScript.sh;SR0;SRN;
/home/nota.txt;SR1;SRN;
/home/test1.txt;SR2;SRN;
/home/test2.txt;SR3;SRN;
/home/test3.txt;SR4;SRN;
/home/test4.txt;SR5;SRN;
/home/test5.txt;SR6;SRN;
/kernel/logo.bmp;LOGOK;BMP;
/fs.struct;FSLST;IFS;
