; no mames, era la epoca de los mainframes
;
; aquellos colosos que costaban millones y parecian sacados de una pelicula de ciencia ficcion
; parece que se retrocedio alli
; 
; este es un codigo assembly para ModuAssembler

; el inicio
START:
    ; guardar ebx
    push ebx                                ; guardar

    ; eax=5+5
    mov eax,5                               ; mover el valor
    add eax,eax                             ; sumar eax+eax

    ; eax=eax-2
    mov ebx,2                               ; el valor
    sub eax,ebx                             ; restar
    pop ebx                                 ; recuperar ebx
    ret