/// un programa que programa la memoria de video
/// unsafe sirve para insertar codigo assembly

Main() return

Int32 fn PutByte() {
    unsafe "movb [eax],cl"
    unsafe "inc eax" 
    unsafe "inc ecx" 
    return
}

Int32 fn loopend() {
    return
}

Int32 fn loop() {
    PutByte()
    r1?r3 =loopend unsafe "jmp LOOP"
}

Int32 fn Set() {
    r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 r3+r4 return
}

Int32 fn Main() { 
    r1=655360 r2=1 r3=r1 r4=160 
    Set() Set() Set() Set()
    Set() Set() Set() Set()
    Set() Set() Set() Set()
    Set() Set() Set() Set()
    Set() Set() Set() Set()
    Set() Set() Set() Set()
    Set() Set() Set() Set()

    loop()

    r1=0 return
}